In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.chdir(r'D:\小鸡理财\OneDrive\python\program')

In [3]:
with pd.ExcelFile("01.xlsx") as xlsx:
    df_tz = pd.read_excel(xlsx,'投资')
    df_sj = pd.read_excel(xlsx,'时间')
    df_ds = pd.read_excel(xlsx,'待收')

In [4]:
df_tz.head()

           手机号  MARK
0  13867467906    11
1  13544947276    11
2  13570729082    11
3  13537753062    11
4  13819846550    11

In [5]:
df_sj['号码'] = df_sj['手机号'] // 100000000

In [6]:
df_sj.head()

           手机号                 注册时间   号码
0  15279186868  2018-08-20 14:13:26  152
1  15279160618  2018-08-20 14:10:28  152
2  13707086401  2018-08-20 14:05:47  137
3  13970800368  2018-08-20 13:58:35  139
4  13698007909  2018-08-20 13:54:31  136

In [7]:
res1 = pd.merge(df_sj,df_ds,on='号码',how='left')

In [8]:
res1 = res1[(res1['运营商'] != '联通')]

In [9]:
res1.shape

(166236, 4)

In [10]:
res = pd.merge(res1,df_tz,on='手机号',how = 'left')

In [11]:
res

                手机号                 注册时间   号码  运营商  MARK
0       13707086401  2018-08-20 14:05:47  137  NaN   NaN
1       13970800368  2018-08-20 13:58:35  139  NaN   NaN
2       13698007909  2018-08-20 13:54:31  136  NaN   NaN
3       13805894952  2018-08-20 13:50:29  138  NaN   NaN
4       13576971632  2018-08-20 13:49:16  135  NaN   NaN
5       15757809542  2018-08-20 13:36:50  157  NaN   NaN
6       18872859010  2018-08-20 12:30:51  188  NaN   NaN
7       15967817025  2018-08-20 10:56:01  159  NaN   NaN
8       18218710405  2018-08-20 10:26:56  182  NaN   NaN
9       13486816225  2018-08-20 10:22:36  134  NaN   NaN
10      13586739919  2018-08-20 09:47:28  135  NaN   NaN
11      18966243515  2018-08-20 08:36:00  189  NaN   NaN
12      13706589208  2018-08-20 08:06:40  137  NaN   NaN
13      15057860476  2018-08-20 08:05:19  150  NaN   NaN
14      17820195785  2018-08-20 00:51:03  178  NaN   NaN
15      13970382875  2018-08-19 20:04:49  139  NaN   NaN
16      18267456613  2018-08-19 19:18:25  182  NaN   NaN
17      13566082796  2018-08-19 19:10:24  135  NaN   NaN
18      15990553368  2018-08-19 19:06:31  159  NaN   NaN
19      13736021074  2018-08-19 19:02:21  137  NaN   NaN
20      18257433094  2018-08-19 18:49:15  182  NaN   NaN
21      19906603986  2018-08-19 18:47:39  199  NaN   NaN
22      13567931559  2018-08-19 18:41:56  135  NaN   NaN
23      13586702114  2018-08-19 18:40:57  135  NaN   NaN
24      15968081256  2018-08-19 18:40:39  159  NaN   NaN
25      18268663961  2018-08-19 18:38:30  182  NaN   NaN
26      15168124875  2018-08-19 18:36:49  151  NaN   NaN
27      13336653725  2018-08-19 18:34:23  133  NaN   NaN
28      13583766054  2018-08-19 18:33:48  135  NaN   NaN
29      15888532271  2018-08-19 18:30:07  158  NaN   NaN
...             ...                  ...  ...  ...   ...
166206  15867577879  2014-09-03 09:27:37  158  NaN  11.0
166207  18005747967  2014-09-03 09:25:11  180  NaN  11.0
166208  13601909558  2014-09-03 09:24:44  136  NaN  11.0
166209  18268613094  2014-09-03 09:21:49  182  NaN  11.0
166210  18062104506  2014-09-03 09:16:57  180  NaN  11.0
166211  15867250636  2014-09-03 09:13:53  158  NaN  11.0
166212  18758327347  2014-09-03 09:10:30  187  NaN  11.0
166213  13685812228  2014-09-03 08:57:39  136  NaN  11.0
166214  13851663922  2014-09-03 08:55:44  138  NaN   NaN
166215  13615889667  2014-09-03 08:54:41  136  NaN  11.0
166216  13738437682  2014-09-03 08:51:07  137  NaN  11.0
166217  13858358127  2014-09-03 08:47:22  138  NaN  11.0
166218  13567486661  2014-09-03 08:43:47  135  NaN  11.0
166219  13456166003  2014-09-03 08:43:25  134  NaN  11.0
166220  13957848172  2014-09-03 08:41:51  139  NaN  11.0
166221  13968312651  2014-09-03 08:41:15  139  NaN  11.0
166222  15160308558  2014-09-03 08:38:28  151  NaN  11.0
166223  15988120499  2014-09-03 08:36:39  159  NaN  11.0
166224  13771569312  2014-09-03 00:32:35  137  NaN  11.0
166225  15852806011  2014-09-03 00:26:13  158  NaN  11.0
166226  13806669188  2014-09-03 00:16:06  138  NaN  11.0
166227  13774200900  2014-09-02 23:49:37  137  NaN  11.0
166228  18701342141  2014-09-02 23:39:34  187  NaN  11.0
166229  13757467845  2014-09-02 22:20:29  137  NaN  11.0
166230  18951226650  2014-09-02 21:15:52  189  NaN  11.0
166231  15906609108  2014-09-02 21:13:41  159  NaN  11.0
166232  15888123010  2014-09-02 20:47:34  158  NaN  11.0
166233  13338999617  2014-09-02 19:42:42  133  NaN  11.0
166234  13804447864  2014-09-02 19:38:55  138  NaN   NaN
166235  13685709598  2014-09-02 19:27:13  136  NaN  11.0

[166236 rows x 5 columns]

In [12]:
res = res[res['MARK'] != 11]

In [13]:
res.shape

(139605, 5)

In [16]:
out = res.iloc[:10001,:]

In [17]:
out

               手机号                 注册时间   号码  运营商  MARK
0      13707086401  2018-08-20 14:05:47  137  NaN   NaN
1      13970800368  2018-08-20 13:58:35  139  NaN   NaN
2      13698007909  2018-08-20 13:54:31  136  NaN   NaN
3      13805894952  2018-08-20 13:50:29  138  NaN   NaN
4      13576971632  2018-08-20 13:49:16  135  NaN   NaN
5      15757809542  2018-08-20 13:36:50  157  NaN   NaN
6      18872859010  2018-08-20 12:30:51  188  NaN   NaN
7      15967817025  2018-08-20 10:56:01  159  NaN   NaN
8      18218710405  2018-08-20 10:26:56  182  NaN   NaN
9      13486816225  2018-08-20 10:22:36  134  NaN   NaN
10     13586739919  2018-08-20 09:47:28  135  NaN   NaN
11     18966243515  2018-08-20 08:36:00  189  NaN   NaN
12     13706589208  2018-08-20 08:06:40  137  NaN   NaN
13     15057860476  2018-08-20 08:05:19  150  NaN   NaN
14     17820195785  2018-08-20 00:51:03  178  NaN   NaN
15     13970382875  2018-08-19 20:04:49  139  NaN   NaN
16     18267456613  2018-08-19 19:18:25  182  NaN   NaN
17     13566082796  2018-08-19 19:10:24  135  NaN   NaN
18     15990553368  2018-08-19 19:06:31  159  NaN   NaN
19     13736021074  2018-08-19 19:02:21  137  NaN   NaN
20     18257433094  2018-08-19 18:49:15  182  NaN   NaN
21     19906603986  2018-08-19 18:47:39  199  NaN   NaN
22     13567931559  2018-08-19 18:41:56  135  NaN   NaN
23     13586702114  2018-08-19 18:40:57  135  NaN   NaN
24     15968081256  2018-08-19 18:40:39  159  NaN   NaN
25     18268663961  2018-08-19 18:38:30  182  NaN   NaN
26     15168124875  2018-08-19 18:36:49  151  NaN   NaN
27     13336653725  2018-08-19 18:34:23  133  NaN   NaN
28     13583766054  2018-08-19 18:33:48  135  NaN   NaN
29     15888532271  2018-08-19 18:30:07  158  NaN   NaN
...            ...                  ...  ...  ...   ...
11190  13392254545  2018-01-25 08:02:49  133  NaN   NaN
11192  13705893708  2018-01-25 00:52:15  137  NaN   NaN
11195  18271011446  2018-01-24 20:53:11  182  NaN   NaN
11198  18079112622  2018-01-24 20:31:40  180  NaN   NaN
11200  13863241588  2018-01-24 19:51:52  138  NaN   NaN
11201  15058035111  2018-01-24 19:41:25  150  NaN   NaN
11202  18768509213  2018-01-24 19:25:09  187  NaN   NaN
11203  18268670098  2018-01-24 19:12:23  182  NaN   NaN
11205  13736023338  2018-01-24 18:33:21  137  NaN   NaN
11206  13385846112  2018-01-24 18:31:14  133  NaN   NaN
11207  15867826844  2018-01-24 18:27:18  158  NaN   NaN
11208  13429264493  2018-01-24 18:21:28  134  NaN   NaN
11209  13777261563  2018-01-24 18:10:40  137  NaN   NaN
11210  13777103308  2018-01-24 17:48:35  137  NaN   NaN
11211  13918214619  2018-01-24 17:43:57  139  NaN   NaN
11212  13373278907  2018-01-24 17:42:33  133  NaN   NaN
11213  15869532734  2018-01-24 17:25:23  158  NaN   NaN
11214  13963995350  2018-01-24 17:19:03  139  NaN   NaN
11215  13819427600  2018-01-24 17:15:13  138  NaN   NaN
11216  18807099260  2018-01-24 16:59:28  188  NaN   NaN
11217  13517006223  2018-01-24 16:58:28  135  NaN   NaN
11218  18067202937  2018-01-24 16:52:58  180  NaN   NaN
11219  13540702070  2018-01-24 16:44:48  135  NaN   NaN
11220  18797869808  2018-01-24 16:37:27  187  NaN   NaN
11221  13735012210  2018-01-24 16:29:54  137  NaN   NaN
11222  17705844952  2018-01-24 16:27:40  177  NaN   NaN
11223  13885619660  2018-01-24 16:23:34  138  NaN   NaN
11225  13335843007  2018-01-24 16:22:07  133  NaN   NaN
11226  18268686368  2018-01-24 16:21:52  182  NaN   NaN
11227  18775473107  2018-01-24 16:17:25  187  NaN   NaN

[10001 rows x 5 columns]

In [18]:
out.to_excel("001.xlsx")

In [ ]:
df = pd.read_csv('02.csv')

df.head()

In [ ]:
gp = df.groupby('手机号')['手机号'].count()

gp_1 = gp[gp < 2 ]

gp_1.head()

l = list(gp_1.index)

print(type(l))

In [ ]:
df_new_1 = df.loc[df['标类型'].str.contains('新手') ,['标类型','期限','总投资额','手机号','注册时间','new_邀请渠道']]

df_new_1.head()

In [ ]:
df_new_2 = df.loc[df['期限'] == '7天',['标类型','期限','总投资额','手机号','注册时间','new_邀请渠道']]

df_new_2.head()

In [ ]:
df_new = pd.concat([df_new_1 , df_new_2]).drop_duplicates()
    
df_new.head()

In [ ]:
df_final = df_new[df['手机号'].isin(l)]

df_final.head()

In [ ]:
# df_new_new = df_new.set_index('手机号')

# df_new_new.head()

In [ ]:
df_s = pd.DataFrame({'次数':gp_1.values,
                    '手机号':gp_1.index})

# df_s.head()

result = pd.merge(df_s,df_new,on = '手机号',how = 'left' )

result.info()

In [ ]:
df_final.to_csv('02_1.csv')
result.to_csv('02_2.csv')
print('ok')